<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">  
  <base href="/v2/">
  <link rel="alternate" type="application/rss+xml" title="SAPO Intra News &raquo; Feed" href="https://intra.sapo.pt/news/feed/" />
  <link rel="shortcut icon" href="/static/content/img/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="/static/content/img/touch-icon.57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/content/img/touch-icon.72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/content/img/touch-icon.114.png" />
  <link rel="apple-touch-startup-image" href="/static/content/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)" />
  <link rel="apple-touch-startup-image" href="/static/content/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />

  <script type="text/javascript" src="http://localhost/intrabar/translations-bk"></script>
  <script type="text/javascript" src="http://localhost/intrabar/translations-ui"></script>

  <link rel="stylesheet" href="http://localhost/static/content/css/ink-flex.min.css" />
  <link rel="stylesheet" href="http://localhost/static/content/css/symbol-font.min.css" />
  <link rel="stylesheet" href="http://localhost/static/content/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://localhost/static/content/css/pink.min.css" />
  <link rel="stylesheet" href="http://localhost/static/content/css/intra.min.css" />
  <link rel="stylesheet" href="http://localhost/static/content/css/topbar.min.css" />

  <script type="text/javascript" src="http://localhost/static/libs/polyfills.js"></script>
  <script type="text/javascript" src="http://localhost/static/libs/modernizr.js"></script>

  <script type="text/javascript" src="http://localhost/translations-bk"></script>
  <script type="text/javascript" src="http://localhost/translations-ui"></script>
  <!-- <script type="text/javascript" src="/static/libs/polyfills.js"></script>
  <script type="text/javascript" src="/static/libs/modernizr.js"></script>

  <script type="text/javascript" src="/intrabar/translations-bk"></script>
  <script type="text/javascript" src="/intrabar/translations-ui"></script>

  <script type="text/javascript" src="/translations-bk"></script>
  <script type="text/javascript" src="/translations-ui"></script> -->

  <!-- <script type="text/javascript">
    Modernizr.load({
      test: Modernizr.flexbox,
      nope: 'static/content/css/ink.css'
    });
  </script> -->
</head>

<body class="ink-drawer">
  <div id="app" class="wrap">
  </div>
</body>

</html>